# MediaStoreUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sw926/mediastoreutilsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw926/mediastoreutilsdemo/: ImageListActivity.kt  ItemImageView.kt  MainActivity.kt
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  item_media_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sw926/mediastoreutilsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediastoreutils/: build.gradle
mediastoreutils/src/androidTest/java/com/sw926/mediastoreutils/: ExampleInstrumentedTest.kt
mediastoreutils/src/main/: AndroidManifest.xml
mediastoreutils/src/main/java/com/sw926/mediastoreutils/: BaseMediaLoader.kt  IMediaLoader.kt  ImageLoader.kt  MediaFolder.kt  MediaItem.kt  MediaStoreUtils.kt  ProjectionHelper.kt  VideoLoader.kt
mediastoreutils/src/test/java/com/sw926/mediastoreutils/: ExampleUnitTest.kt
